:root {
    --primary-color: #005ea6;
    --secondary-color: #1894f2;
    --background: #f1f1f1;
    --softext: #5c4c4c;
    --soft-shadow: #d6d6d6;
    /* margin padding values */
    --big-top-margin: 30px 0px;
    /* font sizes */
}

* {
    border: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--background);
    font-family: 'Nunito', sans-serif;
    font-size: 100%;
    margin: 4% 7%;
}

#header {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    /* border: 1px dotted grey; */
}

#header__brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
}
#header__brand img {
    /* border: 1px solid red; */
    width: 38px;
}
#header__brand h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    margin-left: 10px;
    text-shadow: 0px 2px 5px var(--soft-shadow);
}

#hamburger {
    position: relative;
    display: flex;
    height: 25px;
    width: 25px;
    flex-flow: column wrap;
    justify-content: space-between;
}
#hamburger::before, #hamburger::after, #hamburger .line {
    content: "";
    display: block;
    height: 2px;
    background-color: var(--primary-color);
    /* box-shadow: 1px 1px 2px var(--softext); */
}
#hamburger::after {
    width: 50%;
}

/* ----bar---- */
.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start;
    padding: var(--big-top-margin);
}
.navbar a {
    display: block;
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    color: var(--softext);
    font-weight: 400;
    font-size: 0.8rem;
    margin: 0px 7px 9px 7px;
    padding: 1px 10px;
    transition: background-color .4s ease
}
.navbar a:hover {
    color: white;
    background-color: var(--secondary-color);
}

/* social media items */
.smedia {
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    margin: var(--big-top-margin);
}
.smedia a {
    border-radius: 50%;
    margin-left: 15px;
}
.smedia a:first-child {
    width: 30px;
    height: 30px;
    box-shadow: 0px 2px 5px darkgrey;
}
.smedia img {
    display: block;
    width: 30px;
}

/* Tabs and search input */
#tabs {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
}
.tabs__button  {
    color: black;
    border-radius: 25px;
    margin: 0px 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    padding: 0px 10px;
    transition: background-color .4s ease;
}
.tabs__button--active {
    color: white;
    background-color: var(--secondary-color);
}
.tabs__button:hover {
    color: white;
    background-color: #8bc9f8;
}

/* search button */
#search {
    padding-left: 20px;
}
#search__wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 2px 10px;
    box-shadow: 0px 2px 5px var(--soft-shadow);
}
#search__wrap input {
    background-color: white;
    flex-grow: 5;
    flex-shrink: 5;
    padding: 0px 5px;
    width: 0px;
    height: 20px;
}
#search__wrap img {
    width: 15px;
    height: 15px;
}

/* Cards (main) and sidebar */
main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 40px 0;
}

.post {
    border-radius: 4px;
    background-color: white;
    box-shadow: 0px 2px 6px var(--soft-shadow);
    font-family: 'Nunito', sans-serif;
    width: 230px;
    margin: 5px;
}
.post__header {
    position: relative;
    background-color: lightblue;
    border-radius: 4px 4px 0 0;
    color: white;
    height: 140px;
}
.post__thumb {
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-meta__author {
    left: 12px;
}
.post-meta__date {
    right: 12px;
}
.post-meta__author, .post-meta__date {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: absolute;
    bottom: 10px;
    font-size: 0.7rem;
}
.post-meta__author img, .post-meta__date img {
    width: 1.1em;
    margin-right: 4px;
}
.post-meta__author span, .post-meta__date span {
    font-weight: 300;
    text-shadow: 0px 1px 2px var(--softext);
}
.post-text {
    padding: 12px;
    padding-top: 16px;
}
.post-text__title {
    color: var(--primary-color);
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
}
.post-text p {
    color: var(--softext);
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8rem;
    line-height: 1.5;
    margin-top: 4px;
}
.post-footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 0.7rem;
    padding: 0 12px;
    padding-bottom: 16px;
}
.post-footer a {
    color: var(--softext);
}
.post-meta__tags, .post-meta__comments {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.post-footer img {
    width: 12px;
}
.post-footer img:first-child {
    margin-right: 4px;
}
.article__footer img:last-child {
    margin-left: 4px;
}

/* Sidebar */
#sidebar {
    color: var(--primary-color);
    font-size: .9rem;
    padding: 40px 0;
    padding-left: 20px;
}
#about {
    display: flex;
    flex-flow: column;
    align-items: center;
}
#about .about__image {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid var(--secondary-color)
}
#about hr {
    display: block;
    margin-top: 15px;
    background-color: var(--secondary-color);
    width: 20%;
    height: 1px;
}
#about p {
    color: black;
    text-align: center;
    margin: 10px 0;
    margin-bottom: 20px;
    padding: 0 6%;
}
/* sidebar widgets */
.sidebar__widget {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 6px var(--soft-shadow);
    margin: 15px 0;
    padding: 25px;
}
.sidebar__widget h3 {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.sidebar__widget .widget__item {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
}
.sidebar__widget .widget__item:first-child {
    margin-top: 10px;
}
.sidebar__widget a {
    color: var(--softext);
    font-style: italic;
    font-weight: 600;
}